# lizan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: common-sdk-0.0.2.aar  services-sdk-1.0.0.aar
app/release/: output-metadata.json
app/src/androidTest/java/org/token/lizan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/token/lizan/: App.java  FirstFragment.java  IntroSliderActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  ProfileActivity.java  SearchActivity.java  SecondFragment.java  SettingsActivity.java  SplashScreenActivity.java
app/src/main/java/org/token/lizan/adapters/: HistoriesListAdapter.java  HomeOptionsListAdapter.java  IntroSliderAdapter.java  ItemsListAdapter.java  LanguageListAdapter.java  StoriesListAdapter.java
app/src/main/java/org/token/lizan/dialogs/: MenuDialog.java
app/src/main/java/org/token/lizan/fragments/: CommentsFragment.java  HistoryFragment.java  HomeFragment.java  ItemAboutFragment.java  ItemAtterFragment.java  ItemsFragment.java  LanguagesFragment.java  PasswordRecoveryFragment.java  SigninFragment.java  SignupFragment.java
app/src/main/java/org/token/lizan/intefaces/: HistoryDAO.java  OnHistoryItemClickListener.java  OnSelectLanguage.java
app/src/main/java/org/token/lizan/models/: HistoryModel.java  ItemModel.java  ItemsModels.java
app/src/main/java/org/token/lizan/repository/: DatabaseRepo.java
app/src/main/java/org/token/lizan/utils/: Contacts.java  DataManager.java  MyDatabase.java
app/src/main/java/org/token/lizan/viewModels/: HistoryViewModel.java  HomeViewModel.java  SearchViewModel.java  SplashScreenViwModel.java
app/src/main/res/drawable/: arrow_back_ios.xml  arrow_forward_ios.xml  close.xml  directions_rafiki.xml  done.xml  hotel.xml  local_taxi.xml  marketplace_rafiki.xml  receipt_long.xml  refresh.xml  restaurant.xml  settings.xml  shield.xml  shopping_cart.xml  stethoscope.xml  support_agent.xml  tour_guide_rafiki.xml
app/src/main/res/layout/: activity_intro_slider.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_settings.xml  activity_splash_screen.xml  content_history.xml  content_home_options.xml  content_intro_slider.xml  content_item.xml  content_items.xml  content_language.xml  content_story.xml  dialog_menu.xml  fragment_comments.xml  fragment_history.xml  fragment_home.xml  fragment_item_about.xml  fragment_item_atter.xml  fragment_items.xml  fragment_languages.xml  fragment_password_recovery.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: login_nav_graph.xml  main_nav_graph.xml  nav_graph.xml  search_nav_graph.xml
app/src/main/res/raw/: lizan.json  neshan.license
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/org/token/lizan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
