<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SplashScreenActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            app:lottie_rawRes="@raw/lizan"
            app:lottie_autoPlay="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_large"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/padding"
                android:textColor="@color/blue_500"
                android:text="@string/please_wait" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/loader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminate="true"
                android:padding="@dimen/padding"
                app:indicatorColor="@color/blue_500"
                style="@style/Widget.Material3.CircularProgressIndicator"
                app:indicatorSize="20dp"
                app:trackThickness="1dp" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:indeterminate="true"
                android:padding="@dimen/padding"
                app:icon="@drawable/refresh"
                android:visibility="gone"
                app:iconTint="@color/blue_500"
                style="@style/Widget.Material3.Button.IconButton"
                 />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>